<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A700BF07-BD12-9EEC-72D0-0926002C0884}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity 4.6.3f1/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity 4.6.3f1/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\FT_FreeSample\Script\AnimationScrollTexture.js" />
     <Compile Include="Assets\FT_FreeSample\Script\AnimationSpriteSheet.js" />
     <Compile Include="Assets\FT_FreeSample\Script\DeadTime.js" />
     <Compile Include="Assets\FT_FreeSample\Script\SampleSceneGUI.js" />
     <Compile Include="Assets\FT_FreeSample\Script\StopCAM.js" />
     <Compile Include="Assets\FT_FreeSample\Script\VisibleBG.js" />
     <Compile Include="Assets\Script\AI\FSM.js" />
     <Compile Include="Assets\Script\AI\PoringFSM.js" />
     <Compile Include="Assets\Script\AI\PoringKingFSM.js" />
     <Compile Include="Assets\Script\Characters\characterList.js" />
     <Compile Include="Assets\Script\Characters\first class\Poring.js" />
     <Compile Include="Assets\Script\Characters\first class\PoringKing.js" />
     <Compile Include="Assets\Script\Characters\first class\enemyAssissan.js" />
     <Compile Include="Assets\Script\Characters\first class\enemyHealer.js" />
     <Compile Include="Assets\Script\Characters\first class\enemyMagician.js" />
     <Compile Include="Assets\Script\Characters\first class\enemyWarrior.js" />
     <Compile Include="Assets\Script\Characters\first class\myAssissan.js" />
     <Compile Include="Assets\Script\Characters\first class\myHealer.js" />
     <Compile Include="Assets\Script\Characters\first class\myMagician.js" />
     <Compile Include="Assets\Script\Characters\first class\myWarrior.js" />
     <Compile Include="Assets\Script\For multiple game play\MainCameraController.js" />
     <Compile Include="Assets\Script\For multiple game play\MultipleGameProcess.js" />
     <Compile Include="Assets\Script\For multiple game play\Skill btn\skillInfoBtn.js" />
     <Compile Include="Assets\Script\For multiple game play\Skill btn\skillInfoButtonCreate.js" />
     <Compile Include="Assets\Script\For multiple game play\Skill btn\skillSelectBtn.js" />
     <Compile Include="Assets\Script\For multiple game play\Skill btn\skillSelectButtonCreate.js" />
     <Compile Include="Assets\Script\For multiple game play\Skill btn\skillSmallIcon.js" />
     <Compile Include="Assets\Script\For multiple game play\TeamControllerInMenu.js" />
     <Compile Include="Assets\Script\For multiple game play\UI\HpValueCreator.js" />
     <Compile Include="Assets\Script\For multiple game play\UI\characterHpValue.js" />
     <Compile Include="Assets\Script\For multiple game play\UI\info_Controller.js" />
     <Compile Include="Assets\Script\For multiple game play\followingRoundDisplay.js" />
     <Compile Include="Assets\Script\For multiple game play\stage\stage01.js" />
     <Compile Include="Assets\Script\For multiple game play\stage\stageFinal.js" />
     <Compile Include="Assets\Script\For multiple game play\stage\stageList.js" />
     <Compile Include="Assets\Script\For multiple game play\stage\stageSample.js" />
     <Compile Include="Assets\Script\For multiple game play\team\emptyTeam.js" />
     <Compile Include="Assets\Script\For multiple game play\team\team01.js" />
     <Compile Include="Assets\Script\For multiple game play\team\teamSample.js" />
     <Compile Include="Assets\Script\Highlights.js" />
     <Compile Include="Assets\Script\Job\Assissan.js" />
     <Compile Include="Assets\Script\Job\Healer.js" />
     <Compile Include="Assets\Script\Job\Magician.js" />
     <Compile Include="Assets\Script\Job\Warrior.js" />
     <Compile Include="Assets\Script\Job\poring.js" />
     <Compile Include="Assets\Script\Job\poringKing.js" />
     <Compile Include="Assets\Script\Menu\TeamBoxes.js" />
     <Compile Include="Assets\Script\Menu\Team_menu.js" />
     <Compile Include="Assets\Script\Menu\menuCharacterSelect.js" />
     <Compile Include="Assets\Script\Neo\Calculating.js" />
     <Compile Include="Assets\Script\Neo\board.js" />
     <Compile Include="Assets\Script\Neo\mySet.js" />
     <Compile Include="Assets\Script\PathFinder.js" />
     <Compile Include="Assets\Script\Skill\assist.js" />
     <Compile Include="Assets\Script\Skill\assist\autoHeal.js" />
     <Compile Include="Assets\Script\Skill\assist\buff and debuff\addPhyDam.js" />
     <Compile Include="Assets\Script\Skill\assist\buff and debuff\addSelfPhyDam.js" />
     <Compile Include="Assets\Script\Skill\assist\buff and debuff\delPhyDam.js" />
     <Compile Include="Assets\Script\Skill\assist\buff and debuff\downPhyDam.js" />
     <Compile Include="Assets\Script\Skill\assist\build Object\buildTree.js" />
     <Compile Include="Assets\Script\Skill\assist\build monster\spawnAIPoring.js" />
     <Compile Include="Assets\Script\Skill\assist\build monster\spawnPoring.js" />
     <Compile Include="Assets\Script\Skill\assist\hide.js" />
     <Compile Include="Assets\Script\Skill\assist\poison.js" />
     <Compile Include="Assets\Script\Skill\assist\protectSomeone.js" />
     <Compile Include="Assets\Script\Skill\assist\provocative.js" />
     <Compile Include="Assets\Script\Skill\assist\selfTeleport.js" />
     <Compile Include="Assets\Script\Skill\assist\simpleKnockBack.js" />
     <Compile Include="Assets\Script\Skill\assist\slowDownSomeone.js" />
     <Compile Include="Assets\Script\Skill\attack.js" />
     <Compile Include="Assets\Script\Skill\basicAttack.js" />
     <Compile Include="Assets\Script\Skill\heal.js" />
     <Compile Include="Assets\Script\Skill\heal\basicHeal.js" />
     <Compile Include="Assets\Script\Skill\heal\bigAreaHeal.js" />
     <Compile Include="Assets\Script\Skill\heal\longHeal.js" />
     <Compile Include="Assets\Script\Skill\heal\twoWayHeal.js" />
     <Compile Include="Assets\Script\Skill\magic.js" />
     <Compile Include="Assets\Script\Skill\magic\hugeFireExplosion.js" />
     <Compile Include="Assets\Script\Skill\magic\magicAttack.js" />
     <Compile Include="Assets\Script\Skill\magic\magicLongAttack.js" />
     <Compile Include="Assets\Script\Skill\magic\thunderLink.js" />
     <Compile Include="Assets\Script\Skill\physical\highRoundAttack.js" />
     <Compile Include="Assets\Script\Skill\physical\hurt time x n\doubleTimeAttack.js" />
     <Compile Include="Assets\Script\Skill\physical\hurt x n\superAttack.js" />
     <Compile Include="Assets\Script\Skill\physical\roundAttack.js" />
     <Compile Include="Assets\Script\Skill\skill.js" />
     <Compile Include="Assets\Script\box.js" />
     <Compile Include="Assets\Script\gameProcess.js" />
     <Compile Include="Assets\Script\game_Process.js" />
     <Compile Include="Assets\Script\person.js" />
     <Compile Include="Assets\Script\plane.js" />
     <Compile Include="Assets\Script\planePath.js" />
     <Compile Include="Assets\Script\stoneSelfRotate.js" />
     <Compile Include="Assets\Script\threeSecondDestroy.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\shoot.js" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Resources\Prefabs\Group 1\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Additive Tint.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>D:/Unity 4.6.3f1/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F2A5991C-11EF-8888-B8DD-042D42379C8D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{D9783F52-1EEE-20C6-1681-38C18FB2041A}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
