<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skill\assist\autoHeal.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\physical\roundAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\magic\hugeFireExplosion.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\poison.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\first class\myHealer.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\autoHeal.js" Line="14" Column="37" />
      <File FileName="Assets\Script\Skill\heal\twoWayHeal.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\heal\basicHeal.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\heal.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>