<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\PoringKingFSM.js">
    <Files>
      <File FileName="Assets\Script\AI\PoringKingFSM.js" Line="42" Column="4" />
      <File FileName="Assets\Script\AI\PoringFSM.js" Line="122" Column="4" />
      <File FileName="Assets\Script\AI\FSM.js" Line="8" Column="28" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="838" Column="1" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Job\poring.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Job\poringKing.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\first class\PoringKing.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\physical\highRoundAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\physical\roundAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>