<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\person.js" Line="490" Column="5" />
      <File FileName="Assets\Script\For multiple game play\stage\stageFinal.js" Line="29" Column="45" />
      <File FileName="Assets\Script\Characters\first class\myAssissan.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="1187" Column="3" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\PoringFSM.js" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\PoringKingFSM.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\first class\myWarrior.js" Line="1" Column="1" />
      <File FileName="Assets\Script\box.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stageSample.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>