<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu.cs">
    <Files>
      <File FileName="Assets\Script\Skill\skill.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSmallIcon.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectBtn.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="936" Column="2" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectButtonCreate.js" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stageFinal.js" Line="29" Column="14" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\box.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stageSample.js" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="22" Column="96" />
      <File FileName="Assets\MenuManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>