<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game_Process.js">
    <Files>
      <File FileName="Assets\Script\game_Process.js" Line="68" Column="32" />
      <File FileName="Assets\Script\planeColor.js" Line="62" Column="2" />
      <File FileName="Assets\Script\box.js" Line="1" Column="1" />
      <File FileName="Assets\Script\person.js" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>