<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="826" Column="70" />
      <File FileName="Assets\Script\person.js" Line="115" Column="16" />
      <File FileName="Assets\Script\For multiple game play\team\team01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>