<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\game_Process.js">
    <Files>
      <File FileName="Assets\game_Process.js" Line="17" Column="20" />
      <File FileName="..\26-06-2014 Unity presentation\KungHoYin-30165276 final project for game\chapter11_src Neo2\Assets\Scripts\FloatingGunMove.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>