<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\box.js">
    <Files>
      <File FileName="Assets\Script\Skill\assist\protectSomeone.js" Line="12" Column="8" />
      <File FileName="Assets\Script\game_Process.js" Line="7" Column="8" />
      <File FileName="Assets\Script\Neo\gameProcess.js" Line="1" Column="1" />
      <File FileName="Assets\Script\box.js" Line="50" Column="3" />
      <File FileName="Assets\Script\Neo\board.js" Line="47" Column="1" />
      <File FileName="Assets\Script\Skill\skill.js" Line="88" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>