<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skill\assist\simpleKnockBack.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="492" Column="17" />
      <File FileName="Assets\Script\Skill\magic\thunderLink.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\skill.js" Line="1" Column="1" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\slowDownSomeone.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\autoHeal.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\magic\hugeFireExplosion.js" Line="1" Column="1" />
      <File FileName="Assets\Script\plane.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\buff and debuff\addPhyDam.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\buff and debuff\addSelfPhyDam.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\protectSomeone.js" Line="16" Column="3" />
      <File FileName="Assets\Script\Skill\assist\simpleKnockBack.js" Line="33" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>