<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\PoringKingFSM.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="426" Column="5" />
      <File FileName="Assets\Script\For multiple game play\stage\stageFinal.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MainCameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="25" Column="1" />
      <File FileName="Assets\Script\AI\PoringFSM.js" Line="169" Column="42" />
      <File FileName="Assets\Script\person.js" Line="237" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\first class\PoringKing.js" Line="50" Column="1" />
      <File FileName="Assets\Script\AI\PoringKingFSM.js" Line="90" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>