<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="569" Column="5" />
      <File FileName="Assets\Script\For multiple game play\TeamControllerInMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\team\team01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\plane.js" Line="1" Column="1" />
      <File FileName="Assets\Script\box.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\first class\myWarrior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>