<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="213" Column="1" />
      <File FileName="Assets\Script\gameProcess.js" Line="368" Column="26" />
      <File FileName="Assets\Script\For multiple game play\stage\stageSample.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\person.js" Line="142" Column="15" />
      <File FileName="Assets\Script\Characters\myWarrior.js" Line="20" Column="8" />
      <File FileName="Assets\Script\For multiple game play\team\team01.js" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>