<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skill\skill.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectBtn.js" Line="39" Column="28" />
      <File FileName="Assets\Script\Skill\basicAttack.js" Line="5" Column="40" />
      <File FileName="Assets\Script\Skill\skill.js" Line="216" Column="3" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="92" Column="112" />
      <File FileName="Assets\Script\Skill\physical\roundAttack.js" Line="11" Column="16" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSmallIcon.js" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>