<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game_Process.js">
    <Files>
      <File FileName="Assets\Script\plane.js" Line="22" Column="1" />
      <File FileName="Assets\Script\game_Process.js" Line="180" Column="5" />
      <File FileName="Assets\Script\Aset.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>