<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Neo\gameProcess.js">
    <Files>
      <File FileName="Assets\Script\Neo\Calculating.js" Line="332" Column="80" />
      <File FileName="Assets\Script\Neo\gameProcess.js" Line="904" Column="17" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\box.js" Line="34" Column="20" />
      <File FileName="Assets\Script\plane.js" Line="115" Column="28" />
      <File FileName="Assets\Script\person.js" Line="143" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>