<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\gameProcess.js">
    <Files>
      <File FileName="Assets\Script\gameProcess.js" Line="1182" Column="1" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\skill.js" Line="1" Column="1" />
      <File FileName="Assets\Script\stoneSelfRotate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>