<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PathFinder.js">
    <Files>
      <File FileName="Assets\Script\game_Process.js" Line="42" Column="138" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\plane.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Highlights.js" Line="1" Column="1" />
      <File FileName="Assets\Script\PathFinder.js" Line="27" Column="34" />
      <File FileName="Assets\Script\planePath.js" Line="4" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>