<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\person.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="27" Column="1" />
      <File FileName="Assets\Script\For multiple game play\team\team01.js" Line="19" Column="5" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="38" Column="14" />
      <File FileName="Assets\Script\Characters\enemyWarrior.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\myWarrior.js" Line="1" Column="1" />
      <File FileName="Assets\Script\person.js" Line="80" Column="17" />
      <File FileName="Assets\Script\Neo\board.js" Line="84" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>