<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\team\team01.js" Line="31" Column="32" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="54" Column="32" />
      <File FileName="Assets\Script\Characters\first class\myMagician.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\first class\enemyMagician.js" Line="11" Column="35" />
      <File FileName="Assets\Script\Characters\first class\enemyHealer.js" Line="15" Column="10" />
      <File FileName="Assets\Script\Characters\first class\myHealer.js" Line="18" Column="12" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="15" Column="4" />
      <File FileName="Assets\Script\person.js" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>