<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="20" Column="19" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\TeamBoxes.js" Line="23" Column="25" />
      <File FileName="Assets\Script\For multiple game play\TeamControllerInMenu.js" Line="25" Column="4" />
      <File FileName="Assets\Script\For multiple game play\team\teamSample.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\team\team01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\plane.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\team\emptyTeam.js" Line="3" Column="38" />
      <File FileName="Assets\Script\Characters\characterList.js" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>