<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\plane.js">
    <Files>
      <File FileName="Assets\Script\game_Process.js" Line="194" Column="1" />
      <File FileName="Assets\Script\Neo\gameProcess.js" Line="384" Column="2" />
      <File FileName="Assets\Script\person.js" Line="305" Column="6" />
      <File FileName="Assets\Script\Highlights.js" Line="36" Column="6" />
      <File FileName="Assets\Script\plane.js" Line="108" Column="25" />
      <File FileName="Assets\Script\Neo\board.js" Line="37" Column="28" />
      <File FileName="Assets\Script\box.js" Line="138" Column="34" />
      <File FileName="Assets\Script\planePath.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>