<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\game_Process.js">
    <Files>
      <File FileName="Assets\Script\plane.js" Line="77" Column="22" />
      <File FileName="Assets\Script\person.js" Line="4" Column="81" />
      <File FileName="Assets\Script\game_Process.js" Line="77" Column="24" />
      <File FileName="Assets\Script\Highlights.js" Line="2" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>