<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\person.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="624" Column="41" />
      <File FileName="Assets\Script\Characters\characterList.js" Line="13" Column="29" />
      <File FileName="Assets\Script\Skill\assist\build monster\buildPoring.js" Line="10" Column="17" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillInfoButtonCreate.js" Line="44" Column="44" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillInfoBtn.js" Line="71" Column="25" />
      <File FileName="Assets\Script\Skill\skill.js" Line="110" Column="28" />
      <File FileName="Assets\Script\person.js" Line="144" Column="14" />
      <File FileName="Assets\Script\Characters\first class\Poring.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\board.js" Line="24" Column="33" />
      <File FileName="Assets\Script\Skill\assist.js" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\PoringFSM.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\team\team01.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\TeamControllerInMenu.js" Line="24" Column="43" />
      <File FileName="Assets\Script\For multiple game play\TeamBoxes.js" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>