<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="23" Column="29" />
      <File FileName="Assets\Script\For multiple game play\followingRoundDisplay.js" Line="8" Column="105" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectBtn.js" Line="17" Column="24" />
      <File FileName="Assets\Script\person.js" Line="72" Column="19" />
      <File FileName="Assets\Script\Skill\magic\magicAttack.js" Line="5" Column="40" />
      <File FileName="Assets\Script\Skill\magic.js" Line="11" Column="15" />
      <File FileName="Assets\Script\Skill\skill.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\heal.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>