<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skill\assist\simpleKnockBack.js">
    <Files>
      <File FileName="Assets\Script\Skill\skill.js" Line="11" Column="14" />
      <File FileName="Assets\Script\game_Process.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\basicAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\buff and debuff\addPhyDam.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\buff and debuff\addSelfPhyDam.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\simpleKnockBack.js" Line="4" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>