<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\UI\HpValueCreator.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="1097" Column="70" />
      <File FileName="Assets\Script\Skill\skill.js" Line="1" Column="1" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MainCameraController.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\UI\info_Controller.js" Line="41" Column="46" />
      <File FileName="Assets\Script\For multiple game play\UI\characterHpValue.js" Line="30" Column="23" />
      <File FileName="Assets\Script\For multiple game play\UI\HpValueCreator.js" Line="22" Column="81" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillInfoButtonCreate.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillInfoBtn.js" Line="197" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>