<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Characters\first class\myMagician.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectButtonCreate.js" Line="24" Column="2" />
      <File FileName="Assets\Script\Skill\skill.js" Line="73" Column="6" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSmallIcon.js" Line="28" Column="31" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectBtn.js" Line="84" Column="46" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="12" Column="79" />
      <File FileName="Assets\Script\person.js" Line="77" Column="4" />
      <File FileName="Assets\Script\Characters\first class\myMagician.js" Line="28" Column="32" />
      <File FileName="Assets\Script\Job\Magician.js" Line="11" Column="24" />
      <File FileName="Assets\Script\Skill\magic\hugeFireExplosion.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>