<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Neo\gameProcess.js">
    <Files>
      <File FileName="Assets\Script\Neo\gameProcess.js" Line="466" Column="17" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="322" Column="2" />
      <File FileName="Assets\Script\Neo\mySet.js" Line="18" Column="8" />
      <File FileName="Assets\Script\game_Process.js" Line="115" Column="3" />
      <File FileName="Assets\Script\PathFinder.js" Line="36" Column="1" />
      <File FileName="Assets\Script\plane.js" Line="122" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>