<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\plane.js">
    <Files>
      <File FileName="Assets\Script\PathFinder.js" Line="27" Column="37" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\game_Process.js" Line="75" Column="33" />
      <File FileName="Assets\Script\planePath.js" Line="21" Column="23" />
      <File FileName="Assets\Script\plane.js" Line="36" Column="25" />
      <File FileName="Assets\Script\Highlights.js" Line="34" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>