<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\person.js">
    <Files>
      <File FileName="Assets\Script\plane.js" Line="106" Column="3" />
      <File FileName="Assets\Script\gameProcess.js" Line="853" Column="27" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\box.js" Line="86" Column="26" />
      <File FileName="Assets\Script\person.js" Line="112" Column="5" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="117" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>