<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\Skill btn\skillInfoBtn.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="465" Column="9" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillInfoBtn.js" Line="87" Column="29" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectBtn.js" Line="108" Column="41" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillInfoButtonCreate.js" Line="42" Column="41" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectButtonCreate.js" Line="37" Column="1" />
      <File FileName="Assets\Script\Skill\skill.js" Line="66" Column="18" />
      <File FileName="Assets\Script\person.js" Line="218" Column="22" />
      <File FileName="Assets\Script\Skill\assist\buff and debuff\delPhyDam.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Skill\assist\buff and debuff\downPhyDam.js" Line="33" Column="16" />
      <File FileName="Assets\Script\Skill\assist\poison.js" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>