<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\stage\stageFinal.js">
    <Files>
      <File FileName="Assets\Script\Skill\skill.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSmallIcon.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectBtn.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="100" Column="13" />
      <File FileName="Assets\Script\person.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectButtonCreate.js" Line="1" Column="1" />
      <File FileName="Assets\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="13" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stageFinal.js" Line="18" Column="28" />
      <File FileName="Assets\Script\Neo\board.js" Line="19" Column="19" />
      <File FileName="Assets\Script\box.js" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>