<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\AI\PoringKing.cs" Line="85" Column="2" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\person.js" Line="152" Column="3" />
      <File FileName="Assets\Script\Characters\first class\myWarrior.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Characters\first class\Poring.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="323" Column="15" />
      <File FileName="Assets\Script\AI\PoringFSM.js" Line="66" Column="29" />
      <File FileName="Assets\Script\plane.js" Line="19" Column="17" />
      <File FileName="Assets\Script\box.js" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\PoringKingFSM.js" Line="67" Column="3" />
      <File FileName="Assets\Script\AI\FSM.js" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>