<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\Poring.cs">
    <Files>
      <File FileName="Assets\Script\AI\Poring.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\AI\PoringKing.cs" Line="18" Column="20" />
      <File FileName="Assets\Script\planePath.js" Line="11" Column="28" />
      <File FileName="Assets\Script\person.js" Line="4" Column="2" />
      <File FileName="Assets\Script\PathFinder.js" Line="7" Column="21" />
      <File FileName="Assets\Script\Highlights.js" Line="15" Column="30" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="27" Column="25" />
      <File FileName="Assets\Script\Skill\skill.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>