<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Neo\board.js">
    <Files>
      <File FileName="Assets\Script\gameProcess.js" Line="56" Column="27" />
      <File FileName="Assets\Script\For muitiple game play\MuitipleGameProcess.js" Line="52" Column="15" />
      <File FileName="Assets\Script\For muitiple game play\stage01.js" Line="27" Column="18" />
      <File FileName="Assets\Script\For muitiple game play\stageSample.js" Line="16" Column="20" />
      <File FileName="Assets\Script\Neo\board.js" Line="59" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>