<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Neo\gameProcess.js">
    <Files>
      <File FileName="Assets\Script\box.js" Line="118" Column="1" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\gameProcess.js" Line="127" Column="2" />
      <File FileName="Assets\Script\person.js" Line="20" Column="25" />
      <File FileName="Assets\Script\game_Process.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="297" Column="7" />
      <File FileName="Assets\Script\Neo\mySet.js" Line="11" Column="1" />
      <File FileName="Assets\Script\Skill\skill.js" Line="28" Column="17" />
      <File FileName="Assets\Script\Skill\magic\thunderLink.js" Line="8" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>