<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Characters\first class\Poring.js">
    <Files>
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="829" Column="27" />
      <File FileName="Assets\Script\AI\FSM.js" Line="13" Column="30" />
      <File FileName="Assets\Script\AI\PoringFSM.js" Line="107" Column="114" />
      <File FileName="Assets\Script\AI\PoringKingFSM.js" Line="43" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stageSample.js" Line="1" Column="1" />
      <File FileName="Assets\Script\For multiple game play\stage\stage01.js" Line="41" Column="30" />
      <File FileName="Assets\Script\Characters\first class\Poring.js" Line="18" Column="11" />
      <File FileName="Assets\Script\Characters\first class\PoringKing.js" Line="24" Column="3" />
      <File FileName="Assets\Script\person.js" Line="404" Column="59" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="358" Column="1" />
      <File FileName="Assets\Script\Neo\board.js" Line="1" Column="1" />
      <File FileName="Assets\Script\plane.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>