<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Skill\magic\thunderLink.js">
    <Files>
      <File FileName="Assets\Script\person.js" Line="381" Column="5" />
      <File FileName="Assets\Script\Skill\assist\protectSomeone.js" Line="14" Column="2" />
      <File FileName="Assets\Script\Skill\magic\thunderLink.js" Line="10" Column="24" />
      <File FileName="Assets\Script\Skill\skill.js" Line="69" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>