<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\For multiple game play\MultipleGameProcess.js">
    <Files>
      <File FileName="Assets\Script\AI\PoringFSM.js" Line="136" Column="1" />
      <File FileName="Assets\Script\For multiple game play\MultipleGameProcess.js" Line="1009" Column="15" />
      <File FileName="Assets\Script\For multiple game play\Skill btn\skillSelectButtonCreate.js" Line="35" Column="1" />
      <File FileName="Assets\Script\plane.js" Line="6" Column="24" />
      <File FileName="Assets\Script\person.js" Line="244" Column="1" />
      <File FileName="Assets\Script\Neo\Calculating.js" Line="378" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>